<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Willian/Documents/Jogo/Jogo/Content/Arial12.spritefont</SourceFile>
  <SourceTime>2016-05-15T15:33:13.2876728-03:00</SourceTime>
  <DestFile>C:/Users/Willian/Documents/Jogo/Jogo/Content/bin/Windows/Arial12.xnb</DestFile>
  <DestTime>2018-09-09T22:14:54.9197969-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>