<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Willian/Documents/Jogo/Jogo/Content/Sons/jog_bowser.wav</SourceFile>
  <SourceTime>2016-05-04T21:17:30-03:00</SourceTime>
  <DestFile>C:/Users/Willian/Documents/Jogo/Jogo/Content/bin/Windows/Sons/jog_bowser.xnb</DestFile>
  <DestTime>2018-09-09T22:14:55.9865665-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>